# GIProject-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/wallfacer5/giproject/: GiProjectApplication.java
src/main/java/com/wallfacer5/giproject/controller/: APIController.java
src/main/java/com/wallfacer5/giproject/entity/: Abyss.java  Avatar.java  BBSHeaderConfig.java  Player.java  Stat.java
src/main/java/com/wallfacer5/giproject/mapper/: AvatarMapper.java  OwnedAvatarMapper.java  PlayerMapper.java  StatMapper.java
src/main/java/com/wallfacer5/giproject/service/: CharacterService.java  PlayerService.java  SaveService.java  SpiralAbyssService.java
src/main/java/com/wallfacer5/giproject/utils/: GenshinImpact.java  SourceAPI.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: _2021-04-22_151016_db_genshin.sql  database.sql
src/test/java/com/wallfacer5/giproject/: GiProjectApplicationTests.java  PlayerServiceTest.java
